#Mapping values
#Wed Sep 05 10:46:44 GMT 2012
GFR=GFR__r\:GFR__c
BILL_TO_COUNTRY=BILL_TO_COUNTRY__c
OPERATIONAL_VP_EIN=perational_VP__c
BUDGET_HOLDER=BUDGET_HOLDER__c
BILL_TO_ZIP=BILL_TO_ZIP__c
PROJECT_CODE=Project_CO__c
PAYMENT_METHOD_NAME=Payment_Method_Name__c
CUSTOMER_NAME=Name
LAST_UPDATE_DATE=Last_Update_Date__c
PROJECT_ACCOUNTANT_EIN=PROJECT_ACCOUNTANT_EIN__c
INTER_CO=INTER_CO__c
CUSTOMER_PROFILE_CLASS=Customer_Profile_Class__c
LITIGATION_FLAG=Litigation_Flag__c
ACCOUNT_KEY=akritiv__Account_Key__c
Collector=Collector__c
BATCH_NUMBER=akritiv__Batch_Number__c
SIEBEL_ACCOUNT_CODE=Siebel_Account_Code__c
CUSTOMER_CLASS_CODE=Customer_Class_Code__c
SITE_NUMBER=SITE_NUMBER__c
RECV_COMB=REV_COMB__c
OUC=OUC__c
ADDRESS_REFERENCE=Address_Reference__c
CUSTOMER_CATEGORY_CODE=Customer_Category_Code__c
BUDGET_HOLDER_EIN=BUDGET_HOLDER_EIN__c
BANK_ACCOUNT_NUMBER=Bank_Account_Number__c
SAC=SAC__c
BILL_TO_ADDRESS5=Bill_To_Address_5__c
PROJECT_ACCOUNTANT=PROJECT_ACCOUNTANT__c
BILL_TO_ADDRESS4=Bill_To_Address_4__c
TAX_REG_NUMBER=Tax_Reg_Number__c
PAYMENT_TERMS=akritiv__Terms_Key__c
BILL_TO_ADDRESS3=Bill_To_Address_3__c
CUSTOMER_NUMBER=AccountNumber
BILL_TO_ADDRESS2=Bill_To_Address_2__c
BILL_TO_ADDRESS1=BillingStreet
SIEBEL_ACCOUNT_NAME=Siebel_Account_Name__c
OPERATIONAL_VP=OPERATIONAL_VP__c
BILL_TO_CITY=BILL_TO_CITY__c
PROJECT_MANAGER=PROJECT_MANAGER__c
PROJECT_MANAGER_EIN=PROJECT_MANAGER_EIN__c
CREDIT_LIMIT_DFF=akritiv__Credit_Limit__c
SALES_PERSON=Sales_Person__c
Source=akritiv__Source__c
BILL_TO_STATE=BILL_TO_STATE__c
