# Loader Config

sfdc.username=siddh.espl@int.com
# To create this encrypted string concatenate your password and security token and run:
# java -cp DataLoader.jar com.salesforce.dataloader.security.EncryptionUtil -e PasswordToken
sfdc.password=d745bd103ab801f955a6a30e9ad55a8b971bfc856a330f03faad340c4b5149490d7db084208026b4
sfdc.endpoint=https\://login.salesforce.com

sfdc.timeoutSecs=600
sfdc.loadBatchSize=200
process.operation=upsert
dataAccess.type=csvRead
process.initialLastRunDate=2009-10-29T00:00:00.000-0800
sfdc.timezone=GMT-08:00