#Mapping values
#Mon Aug 27 14:49:06 GMT 2012
TAX_EXEMPT_FLAG=Tax_Exempt_Flag__c
SOURCE=akritiv__Source_System__c
GFR=GFR__c
BILL_TO_ADD4=Bill_To_Add_4__c
BILL_TO_ADD3=Bill_To_Add_3__c
PO_NUMBER=akritiv__Po_Number__c
BILL_TO_ADD2=Bill_To_Add_2__c
BILL_TO_ADD1=akritiv__Bill_To_Address__c
TRANSACTION_KEY=akritiv__Transaction_Key__c
FUNC_CURRENCY=FUNC_CURRENCY__c
BILL_TO_COUNTRY=akritiv__Bill_To_Country__c
BILL_TO_ZIP=akritiv__Bill_To_Postal_Code__c
AMOUNT_DUE_REMAINING=akritiv__Balance__c
GBP_CURRENCY_CODE=GBP_CURRENCY_CODE__c
DISCOUNT=Discount__c
PAY_TERM_CODE=akritiv__Payment_Terms__c
EXCHANGE_RATE_GBP=EXCHANGE_RATE_GBP__c
AMOUNT_BILLED_GBP=AMOUNT_BILLED_GBP__c
TAX_AMT_ORIGINAL=Tax_Amt_Original__c
ACCOUNT_KEY=akritiv__Account__r\:akritiv__Account_Key__c
BATCH_NUMBER=akritiv__Batch_Number__c
DUE_DATE=akritiv__Due_Date__c
SITE_NUMBER=SITE_NUMBER__c
RECV_COMB=Recv_Comb__c
ADDRESS_REFERENCE=Add_Ref__c
TRNS_DATE=TRNS_Date__c
CUSTOMER_NUMBER=CUSTOMER_NUMBER__c
ORIGINAL_CUR_CODE=CurrencyIsoCode
AMT_BILLED_FUNC_CUR=AMT_BILLED_FUNC_CUR__c
EXCHANGE_RATE=Exchange_Rate__c
AMOUNT_OUTSTANDING_GBP=AMOUNT_OUTSTANDING_GBP__c
SALESPERSON=akritiv__Sales_Rep_Name__c
ADJUSTMENT=Adjustment__c
BILL_TO_NAME=akritiv__Bill_To_Name__c
INVOICE_NUMBER=Name
BILL_TO_CITY=akritiv__Bill_To_City__c
AMOUNT_DUE_ORIGINAL=akritiv__Amount__c
PRODUCT_CODE=PRODUCT_CODE__c
BILL_TO_STATE=akritiv__Bill_To_State__c
TRANS_TYPE_NAME=Trans_Type_Name__c
AMT_OUTSTDING_FUNC_CUR=akritiv__Base_Balance__c
PAY_TERM_DESC=akritiv__Payment_Terms_Description__c
CREATION_DATE=akritiv__Create_Date__c
